@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

.nav_header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1001;
    background: #1E0046;
    padding: 18px 6px 17px 6px;
    margin-bottom: 10px;
    height: 70px;
}
.header_left {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #1E0046;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.header_left a{
    font-family: 'Oswald', sans-serif;
    padding: 8px 10px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.header_left a:hover {
    color: #f1f1f1;
}
.header_left .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 46px;
}
.openbtn {
    font-size: 30px;
    cursor: pointer;
    background-color: #1E0046;
    color: white;
    padding: 10px 15px;
    border: none;
}  
.openbtn:hover {
    background-color:#1E0046;
}
.nav_header .header_logo {
    float: right;
    margin-top: 0px;
    margin-right: 32%;
    display: block;
    max-width: 160px;
    width: 100%;
    height: 70px;
    background-image: url(forlogo.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}
.header_right {
    float: right;
    margin-top: 15px;
    font-size: 15px;
    color: #fff;
    margin-right: 10px;
}

.btn_font {
    margin-top: 2px;
    width: 50px;
    height: 25px;
    background-color: rgb(41, 15, 75);
    color: #fff;
    padding: 2px;
}
.header_right ion-icon {
    color: #fff;
    margin-left: 5px;
    margin-top: 5px;
    font-size: 25px;
}