<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport">
        <title>webpage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="CSS/nav.css">
        <link rel="stylesheet" href="CSS/backToTop.css">
        <link rel="stylesheet" href="CSS/homePage.css">
       
    </head>
    <body class="homepage">
        <div>
            
            <header class="nav_header">
                
                <div class="navbar">
                        
                    <div class="dropdown">
                        <a href="about.html">ABOUT</a>
                    </div>
    
                    <div class="dropdown">
                        <button class="dropbtn">WEATHER
                                <i class="fa fa-caret-down"></i>
                        </button>
                            <div class="dropdown-content">
                                <a href="#">Link 4</a>
                                <a href="#">Link 5</a>
                                <a href="#">Link 6</a>
                            </div>
                    </div>
    
                    <div class="dropdown">
                        <button class="dropbtn">ABOUT CROPS
                                <i class="fa fa-caret-down"></i>
                        </button>
                            <div class="dropdown-content">
                                <a href="#">Link 7</a>
                                <a href="#">Link 8</a>
                                <a href="#">Link 9</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">SOIL TYPES MAP
                                <i class="fa fa-caret-down"></i>
                        </button>
                            <div class="dropdown-content">
                                <a href="#">Link 10</a>
                                <a href="#">Link 11</a>
                                <a href="#">Link 12</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">CONTACT
                                <i class="fa fa-caret-down"></i>
                        </button>
                            <div class="dropdown-content">
                                <a href="#">Link 13</a>
                                <a href="#">Link 14</a>
                                <a href="#">Link 15</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <a href="homePage.html">REGISTER</a>
                    </div>
                    <div class="dropdown">
                        <a href="login.html">SIGN IN</a>
                    </div>
                </div>
            </header> 
        <div class="main-container">
            <!-- Nav -->
           <nav class="navigation">
               
            </nav>

            <!--Top Container-->
            <section class="top-container">
                
                <header class="showcase">
                    <h1>WELCOME!</h1>
                    <h3 style="color: #fff;"><b>Fresh vegetables are decided to growing, harvesting, <br>
                        packaging and delivery of fresh products in all states.</h3>
                    
                    <a href="#" class="btn" >Read more</a>
                </header>

                <br><br><br>

                <div class="top-box top-box-a">
                    <a href="" class="btn">SEEDS & PLANTING MATERIAL<br> SALES OUTLETS </a>
                    <h4>Contact Details of Seed & Planting Material<br> Sales Outlets of The Department of Agriculture.</h4>
               
                </div>

                <div class="top-box top-box-b">
                    <a href="" class="btn">1920 AGRICULTURAL <br> ADVISORY SERVICE</a>
                    <h4>You can get free advice on agricultural<br> issues by dialing 1920 on any phone.</h4>
                    <h3>-------------------------------------------------------------------</h3>
                    <h3>
                    <img src="img/whatsapp.webp" width="50px" height="50px">+94711495252
                    <img src="img/mail.png" width="50px" height="50px"> Randunub@gmail.com</h3>
                                       
                   
                </div>
            </section>
             
            <h2>Upcoming Events</h2>
            <hr>
            <section class="boxes">
               
                <div class="box">
                    <i class="fas fa-cog fa-4x"></i>
                    <h3><u>International Conference on the Biodiversity and Environmental Management 2019</u></h3>
                    <p>Location: Colombo, Sri Lanka<br>
                        Date(s): 21/08/2020 - 22/08/2020</p>
                </div>

                <div class="box">
                    <i class="fas fa-cog fa-4x"></i>
                    <h3><u>2nd National Conference on Agriculture & Food Sciences</u></h3>
                    <p>Location: Colombo, Sri Lanka<br>
                        Date(s): 25/11/2020</p>
                </div>

                <div class="box">
                    <i class="fas fa-cog fa-4x"></i>
                    <h3><u>Agriculture, Food Security and Safety 2020 (AgroFood 2020)</u></h3>
                    <p>Location: Colombo, Sri Lanka<br>
                        Date(s): 25/11/2020</p>
                </div>

                <div class="box">
                    <i class="fas fa-cog fa-4x"></i>
                    <h3><u>The National Agriculture Exhibition and Farmer's Convention</u></h3>
                    <p>Location: Colombo, Sri Lanka<br>
                        Date(s): 25/11/2020</p>
                </div>

                <div class="box">
                    <i class="fas fa-cog fa-4x"></i>
                    <h3><u>Agricultural Exhibition & Advisory Service 2020</u></h3>
                    <p>Location: Colombo, Sri Lanka<br>
                        Date(s): 21/10/2020 - 22/10/2020</p>
                </div>

            </section>

            <!--footer-->

            <footer>
                
            </footer>
            
        </div>
      
    </body>

</html>