:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px grey;
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.main-container{
    margin:10px;
    display: grid;
    grid-gap:20px;

}
.btn{
    background: #290f4b;
    color: var(--light);
    padding: 10px 10px;
    font-size: 18px;
    text-decoration: none;
    border: 0;
}
 h2{
    
    text-align: center;
    color: #290f4b;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    margin: 0;
}
 hr {
    width: 50%;
    height: 5px;
    background-color: #290f4b;
}


.ing{
    max-width: 100%;
}

.navigation ul{
    display: grid;
    grid-row: gap 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

.top-container{
    margin-top: 5PX;
    display: grid;
    grid-gap:20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url('img/harvesting.jpg');
    background-size: cover;
    background-position: center;
    padding:3rem;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    min-width: 750px;
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.top-box{
    background: var(--primary);
    display: grid;
}

.top-box-a{
    grid-area: top-box-a;
    
    
}

.top-box-b{
    grid-area: top-box-b;
    
}

/*boxes*/
.boxes{
    display: grid;
    grid-gap:20px;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(2,1fr);
}
footer{
    position: relative;
    margin-top: 100px;
    background-color: #290f4b;
    width: 100%;
    height: 210px;
}
