<!DOCTYPE html>
<html>
    <head>
        <title>transportOwner_form</title>
        <link rel="stylesheet" href="CSS/form.css">
        <link rel="stylesheet" href="CSS/navigation_bar.css">
        <script src="JS/navigation_bar.js"></script>
		<link rel="stylesheet" href="styles.css">
	
    </head>
    <body class="homepage"><h2 style="color:blue;"><b> President explores possibility of developing Agri & other industries </b></h2>
<style>
body {
  background-image: url('tea-PA.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
<link rel="stylesheet" href="styles.css">
<div>
	
	<p style="color:black;"><span class="highlight"><b>President Gotabaya Rajapaksa is pondering the idea of creating a new mechanism by combining all districts in the country to purchase, store and distribute agro products.

The Government Agents should take this mechanism forward, President emphasizes. President made these observations during a meeting with the District Secretaries held at the Presidential Secretariat today (20).

The cooperation extended by the District Secretaries for the success of measures taken to control the spread of COVID – 19 was commended by the President. President explained the steps taken so far and the current situation regarding Corona virus prevention activities.

The fact that those who are identified as infected on a daily basis are either from quarantine centers or from isolated areas is a testimony to the success of the efforts of combating the virus, President pointed out. The Government is gradually easing curfew restrictions in order to restore normalcy in civilian life. Economic revival is the aim of the Government.

The national economy has to be strengthened while giving priority to the agriculture sector to achieve this objective.
</br> </br>Also, attention should be paid to develop indigenous industries and other production sectors at district level.

President emphasized the necessity of encouraging entrepreneurs by providing necessary assistance. Attention was also drawn to the importance of establishing an institute similar to Fisheries Corporation to purchase agro products. It was agreed to formulate a practical methodology to promote recommendations of the researches conducted by the Post-Harvest Institute among the public and the farmers and their implementation.

Given the prevailing situation, many are tend to sell agro products purchased from farmers directly to the customers. The Government Agents pointing out benefits of this system said this has helped both the farmer and the consumer. They also emphasized the importance of developing a legal structure to strengthen this process.

The Government Agents also pointed out the necessity of setting up cold rooms and storages.</br> </br> The importance of encouraging farmers to cultivate uncultivated lands with the support of security forces and prison inmates and cultivating other crops in the close proximity to paddy fields was also discussed.

Increasing rubber production, promotion of local industries including textile, dairy products and the development of several other sectors were discussed in length.

Secretary to the President P. B. Jayasundera, Secretary to the Prime Minister Gamini Senarath, Cabinet Secretary S. Amarasekara, Secretary to the Ministry of Finance S. R. Attygalle, Secretary to the Ministry of Public Administration S. Hettiarachchi, Secretary to the Ministry of Health Bhadrani Jayawardene, Army Commander Lieutenant General Shavendra Silva and Acting IGP C. D. Wickramarathna were also present.
</span></b></p>
</div>
</div>
 </body>
	  </html>